<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

 <LinearLayout
     android:id="@+id/llayout"
     android:layout_width="match_parent"
     android:layout_height="66dp"
     android:orientation="vertical" >

     <Spinner
         android:id="@+id/spinner1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:entries="@array/vocab"
         android:prompt="@string/Select_Option" />

     <TextView
        android:id="@+id/tvgerman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       	android:layout_marginLeft="24dp"
        android:layout_marginTop="56dp"
        android:text="@string/TVGerman" />
    
</LinearLayout>
</ScrollView>
