		MEUBLES<br/><br/>

bed - lit<br/><br/>
lamp - lampe<br/><br/>
blanket - couverture<br/><br/>
pillow - oreiller<br/><br/>
table - tableau<br/><br/>
chair - chaise<br/><br/>
stool - tabouret<br/><br/>
wardrobe - penderie<br/><br/>
tubelight - tubelight<br/><br/>
clock - horloge<br/><br/>
sofa - canap&eacute;<br/><br/>
desk - bureau<br/><br/>
fan - fan<br/><br/>
window - fen&ecirc;tre<br/><br/>
door - porte<br/><br/>
gas - gaz<br/><br/>
washbasin - lavabo<br/><br/>
dinning table - table &agrave; manger<br/><br/>
refrigerator - r&eacute;frig&eacute;rateur<br/><br/>
stove - cuisini&egrave;re<br/><br/>
washing machine - machine &agrave; laver<br/><br/>
utensils - ustensiles

