		RELATIONS<br/><br/>
 
family - la famille <br/><br/>
parents - les parents <br/><br/>
mother - la m&egrave;re <br/><br/>
father - le p&egrave;re <br/><br/>
children - les enfants <br/><br/>
daughter - la fille <br/><br/>
son - fils <br/><br/>
brother - le fr&egrave;re <br/><br/>
sister - la s&oelig;ur <br/><br/>
together - ensemble <br/><br/>
grandmother - grand-m&egrave;re <br/><br/>
grandfather - grand-p&egrave;re <br/><br/>
niece - ni&egrave;ce <br/><br/>
nephew - neveu <br/><br/>
uncle - oncle <br/><br/>
aunty - aunty


